<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./assets/script/script.js"></script>
        <title>Lakers Players</title>
        <link rel="stylesheet" type="text/css" href="./assets/styles/alt_site_style.css" />
        <link rel="stylesheet" type="text/css" href="./assets/styles/style.css" />
    </head>
        <body>
            <navbar>
                <div class="top-left">
                  <img id="logo" src="assets/images/logo.png" />
                </div>
                <div class="search-bar">
                  <input type="text" id="search-input" placeholder="Search...">
                  <button onclick="search()">Search</button>
                </div>
                <header>
                  <h1 id="title">Lakers Players</h1>
                </header>
                <nav>
                  <a href="players.html">Players</a>
                  <a href="schedule.html">Schedule</a>
                  <a href="news.html">News</a>
                  <a href="ticket.html">Ticket</a> 
                </nav>
            </navbar>

            <div class="card">
            <alt=LeBron James>
            <h2>LeBron James</h2>
            <p>Position: P-Forward</p>
            <p>Jersey Number: 6</p>
            </div>

            <div class="card">
            <alt=Anthony Davis>
            <h2>Anthony Davis</h2>
            <p>Position: P-Forward/Center</p>
            <p>Jersey Number: 3</p>
            </div>

            <div class="card">
            <alt=D'Angelo Russell>
            <h2>D'Angelo Russell</h2>
            <p>Position: P-Guard</p>
            <p>Jersey Number: 1</p>
            </div>

            <div class="card">
            <alt=Rui Hachimura>
            <h2>Rui Hachimura</h2>
            <p>Position: P-Forward</p>
            <p>Jersey Number: 8</p>
            </div>

            <div class="card">
            <alt=Dennis Schröder>
            <h2>Dennis Schröder</h2>
            <p>Position: P-Guard</p>
            <p>Jersey Number: 17</p>
            </div>

            <div class="card">
            <alt=Austin Reaves>
            <h2>Austin Reaves</h2>
            <p>Position: S-forward</p>
            <p>Jersey Number: 15</p>
            </div>
        </body>
</html>
